<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      main{
        background-color: white;
        padding: 0 28px;
      }
      .right img{
        border-radius: 10px;
        min-width: 400px;
        overflow: scroll;

      }
      
      .left img{
        width: 340px;
        height: 500px;
        margin:30px 5% ;
        box-shadow: 1px 1px 15px black;    
      }
      .left img:hover{
        transform: scale(1.1);
        border: 5px solid rgb(53, 52, 52);

      }
      .box{
        display: flex;margin-top: 40px;flex-direction: row;
      }
      .right{
        /* /* border: 5px solid black; */
         border-radius: 50px;
        height: 600px;
        display: flex;
        justify-content: center;
        width: 25%;
        padding: 0 2.5%;
        position: sticky;
        top: 100px;
        background-color: rgb(234, 235, 236);
        overflow: hidden;
        box-shadow: 0 0 10px rgb(58, 57, 57);
        
      }
      footer{
        height: 100px; display: flex;justify-content: center;align-items:end;
      }
      footer button:hover{
        box-shadow: 1px 3px 110px yellow;
      }
      @media only screen and (max-width: 800px){
        .box{
          display: block;
      
        }
        .left{
          width: 100%;
        }
        .right{
          width: 100%;
        }
        .left img{
        
        margin:20px 5% ;
       
     }}
       
    </style>
    
</head>
<body>
    <div class="container-fluid" style="background-color: white;">
      <header >
        <nav class="navbar navbar-expand-lg" style="width: 101%;position: fixed;top: 0;
        margin-left: -11px;background-color: white;box-shadow:  0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);z-index: 2;">
          <div class="container-fluid py-2 bg-">
            <a class="navbar-brand fs-2 px-4" href="#"><img src="https://cdn.pixabay.com/photo/2022/05/18/16/17/eqcampo-7205678_960_720.png" alt="" width="145px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active fs-5 px-4" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5 px-4" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5 px-4" aria-current="page" href="#">Home</a>
                </li>
                
              </ul>

              <button class="btn btn-outline-success " type="submit">Login</button>
              <button class="btn btn-outline-success mx-5" type="submit">SignUp</button>
              
        
            </div>
          </div>
        </nav>
      </header>
      <main style="margin-top: 90px;">
      <div class="image" style="position: relative;padding-top: 30px;">
        <img src="img/bgimg.png" alt="bg" width="100%" style="border-radius: 10px;">
       <!-- <div class="search" style="position: absolute;left: 50%;top: 55%;transform: translate(-50%,-50%);">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 33vw;border-radius: 5px;">
          </form>
    
        </div> --> 
      </div>
      <div class="box">
        <div class="left" style="width: 75%;">
         <h3>Normal Templates</h3>
         <div id="listfreetemp">

         </div>
        
        <h3 style="margin-top: 50px;">Premium Templates &#9733; </h3>
        <div id="listpretemp">

        </div>
        </div>
        <div class="right" >
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/temp1.png" class="d-block " alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/temp2.png" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/temp3.png" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/temp4.png" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/temp5.png" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/temp6.png" class="d-block" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
      </main>
      <footer >
        <!-- <button onclick="backpag()">htdjxdfxggdhgxhfxhfxfxfxgfg</button> -->
        <button onclick="home()" style="padding: 30px 50px;border-radius: 300% 150% 100% 100%;background-color: rgb(50, 224, 50);position: fixed;bottom: -20px;"><i class="fa fa-home" style="font-size:56px"></i></button>
      </footer>
        
    </div>
     
</body>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
  const queryString = window.location.search;
  const getparam=new URLSearchParams(queryString);
  let idd=getparam.get('id')
  console.log(getparam)
    choosetemp(idd)
</script>
<!-- <script>getid()</script> -->
</html>